                <!-- 5. NEGOCIOS -->
                <!-- Primera Linea -->
                <div class="row" ><br><br><br>
                  <br>
                  <h3> NEGOCIOS </h3>
                  <hr>

                  <div class="col-xs-4 ">
                    <!-- Imagen -->
                    <link href="#"><img src="img/negocios1.jpg" alt=""></link>
                    <br></br>
                    <ul id="descripcion-producto">
                      <li>TALLER DE EJERCITACION DIARIA </li>
                      <li><a href="#"> Precio: $49.00 </a> </li>
                    </ul>

                  </div>
                  <div class="col-xs-4">
                    <!-- Imagen -->
                    <link href="#"><img class="image-custom" src="img/negocios2.jpg" alt=""></link>
                    <br></br>
                    <ul id="descripcion-producto">
                      <li>RUTINA PARA OBTENER ABDOMINALES </li>
                      <li><a href="#"> Precio: $29.00 </a> </li>
                    </ul>

                  </div>

                </div>