                <!-- 6. VIAJES -->
                <!-- Primera Linea -->
                <div class="row" ><br><br><br>
                  <br>
                  <h3> VIAJES </h3>
                  <hr>
                  <div class="col-xs-4">
                    <!-- Imagen -->
                    <link href="#"><img class="image-custom" src="img/viajes2.jpg" alt=""></link>
                    <br></br>
                    <ul id="descripcion-producto">
                      <li>RUTINA PARA OBTENER ABDOMINALES </li>
                      <li><a href="#"> Precio: $29.00 </a> </li>
                    </ul>

                  </div>
                  <div class="col-xs-4">
                    <!-- Imagen -->
                    <link href="#"><img class="image-custom" src="img/viajes3.jpg" alt=""></link>
                    <br></br>
                    <ul id="descripcion-producto">
                      <li>ALIMENTACION SANA Y SALUDABLE </li>
                      <li><a href="#"> Precio: $39.00 </a> </li>
                    </ul>
                  </div>

                  <div class="col-xs-4">
                    <!-- Imagen -->
                    <link href="#"><img class="image-custom" src="img/viajes4.jpg" alt=""></link>
                    <br></br>
                    <ul id="descripcion-producto">
                      <li>ALIMENTACION SANA Y SALUDABLE </li>
                      <li><a href="#"> Precio: $39.00 </a> </li>
                    </ul>
                  </div>

                </div>